# Created by Zend Server

<VirtualHost *:80>
    DocumentRoot "/opt/fcb/cp/public"
    <Directory "/opt/fcb/cp/public">
        Options -Indexes +FollowSymLinks
        DirectoryIndex index.php
        Order allow,deny
        Allow from all
        AllowOverride All
    </Directory>

    TransferLog "|/usr/bin/tee -a /var/log/httpd/dev.recargas.coneypark.pe-ssl-access_log
    ErrorLog "|/usr/bin/tee -a /var/log/httpd/dev.recargas.coneypark.pe-ssl-error_log

    ServerName dev.recargas.coneypark.pe:80    
    SetEnv APPLICATION_ENV "development"
</VirtualHost>
